(***********************************************)
(*   Parameter file for Standard Model for SMEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aS -> 0.1184,
	c3pl1 -> 1,
	c3pl2 -> 1,
	c3pl3 -> 1,
	cblS3 -> 1/10000000000,
	cdp -> 1.,
	cG -> 1,
	cll1111 -> 1/10000000000,
	cll1122 -> 1/10000000000,
	cll1133 -> 1/10000000000,
	cll1221 -> 1/10000000000,
	cll1331 -> 1/10000000000,
	cll2222 -> 1/10000000000,
	cll2233 -> 1/10000000000,
	cll2332 -> 1/10000000000,
	cll3333 -> 1/10000000000,
	cp -> 1,
	cpBB -> 1,
	cpd -> 1,
	cpDC -> 1.,
	cpe -> 1,
	cpG -> 1,
	cpl1 -> 1,
	cpl2 -> 1,
	cpl3 -> 1,
	cpmu -> 1,
	cpQ3 -> 1,
	cpq3i -> 1,
	cpQM -> 1,
	cpqMi -> 1,
	cpt -> 1,
	cpta -> 1,
	cpu -> 1,
	cpW -> 1,
	cpWB -> 1.,
	cQd1 -> 1/10000000000,
	cQd8 -> 1/10000000000,
	cQe1 -> 1/10000000000,
	cQe2 -> 1/10000000000,
	cQe3 -> 1/10000000000,
	cQl31 -> 1/10000000000,
	cQl32 -> 1/10000000000,
	cQl33 -> 1/10000000000,
	cQlM1 -> 1/10000000000,
	cQlM2 -> 1/10000000000,
	cQlM3 -> 1/10000000000,
	cQQ1 -> 1/10000000000,
	cQq11 -> 1/10000000000,
	cQq13 -> 1/10000000000,
	cQQ8 -> 1/10000000000,
	cQq81 -> 1/10000000000,
	cQq83 -> 1/10000000000,
	cQt1 -> 1/10000000000,
	cQt8 -> 1/10000000000,
	cQu1 -> 1/10000000000,
	cQu8 -> 1/10000000000,
	ctd1 -> 1/10000000000,
	ctd8 -> 1/10000000000,
	cte1 -> 1/10000000000,
	cte2 -> 1/10000000000,
	cte3 -> 1/10000000000,
	ctG -> 1,
	ctl1 -> 1/10000000000,
	ctl2 -> 1/10000000000,
	ctl3 -> 1/10000000000,
	ctlS3 -> 1/10000000000,
	ctlT3 -> 1/10000000000,
	ctp -> 1,
	ctq1 -> 1/10000000000,
	ctq8 -> 1/10000000000,
	ctt1 -> 1/10000000000,
	ctu1 -> 1/10000000000,
	ctu8 -> 1/10000000000,
	ctW -> 1,
	ctZ -> 1,
	cWWW -> 1,
	Gf -> 0.0000116637,
	Lambda -> 1000,
	mueft -> 555,
	ymt -> 172
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MH -> 125,
	MT -> 172,
	MW -> 79.8244,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00575308848,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	cQq11Internal -> 5.*^-11,
	cQq13Internal -> 5.*^-11,
	cQq81Internal -> 5.*^-11,
	cQq83Internal -> 5.*^-11,
	ctu1Internal -> 5.*^-11,
	ctu8Internal -> 5.*^-11,
	cw0 -> 0.8753865657172685,
	muH0 -> 88.38834764831843,
	sw0 -> 0.4834235829598369,
	c3pQ3Internal -> 1.,
	c3pqiInternal -> 1.,
	cF3pl1 -> 1.,
	cF3pl2 -> 1.,
	cFll -> 2.*^-10,
	cpQ3Internal -> 2.,
	cpqiInternal -> 2.,
	G -> 1.219777963704922,
	vev0 -> 246.22056907348585,
	dT -> 0.030312284317435607,
	dv -> 0.12124913726367999,
	dWB -> 0.060624568634871215,
	ctB -> -0.25777276631761775,
	dlam -> 0.09093685295230683,
	ee0 -> 0.3134506398131353,
	cw -> 0.8886540489511112,
	muH -> 84.36946856192218,
	sw -> 0.4593987380967143,
	g1 -> 0.2738322430112988,
	gw -> 0.6090886757826058,
	lam -> 0.10152314630899274,
	vev -> 261.1475848618521,
	ee -> 0.24711426191755684,
	aEW -> 0.004859434781692769,
	aEWM1 -> 205.78524970997825
};

